server {
  listen 443 ssl default;
  listen 4430 ssl;
  ssl_certificate /tmp/certs/devproxy.crt;
  ssl_certificate_key /config/private.key;
  server_name _;
  client_max_body_size 20m;

  root /www;
}