server {
  listen 443 ssl default;
  listen 4430 ssl;
  ssl_certificate /tmp/certs/devproxy.crt;
  ssl_certificate_key /config/private.key;
  server_name _;
  client_max_body_size 20m;

  root /www;
}

server {
	listen 81 default_server;
	listen [::]:81 default_server;
	server_name _;
	index notactive.html;
	root /www;
}
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

include /tmp/nginxblocks/*.conf;